# This is a basic workflow to help you get started with Actions

name: Send Update to Wago.io

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
env:
  WAGO_METADATA: "{}"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Build metadata
        run : |
          cat ${{ github.workspace }}/metadata >> $WAGO_METADATA
          
      - name: Display metadata
        run : |
          echo $WAGO_METADATA

      # Runs a single command using the runners shell
      - name: Curl Script 
        run: |
          curl -f -X POST \
          -F "metadata=${{ env.WAGO_METADATA }}" \
          -F "file=${{ github.workspace }}/milk.wa" \
          -H "authorization: Bearer ${{ secrets.WAGO_TOKEN }}" \
          -H "accept: application/json" \
          https://addons.wago.io/api/projects/H1KXkXxhU/version

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
